<!doctype html>
<html lang="en">


	<head>
		<meta charset="utf-8">

		<title>Medicaid Reimbursements 2017 Analysis</title>
		
	

		<link rel="stylesheet" href="css/theme/sky.css" id="theme"> 
<!--		<link rel="stylesheet" href="css/reset.css"> 


		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Load D3 -->
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	
	</head>
	       <style>



            .axis {
                stroke-width: 1px;
                stroke: white;
                fill:white
                font-size: 12px;
            }
            .category-name {
                font-size: 20px;
                margin: 0 !important;
            }
            .key-dot {
                display: inline-block;
                height: 12px;
                margin-right: .5em;
                width: 12px;

            }


            .Dessert { background: #FF6138}
            .Drink { background: #FFFF9D}
            .Food { background: #BEEB9F }
            .Sides{ background: #00A388}

            #categoryLegend{
                overflow:hidden;
                font-size: 15px;

            }
            #backh2{
                color: antiquewhite;
            }

            #smallBack{
                color: navajowhite;
                font-style: italic;
            }


            .categoryLegend {
                float:left;
                margin-right: 1em;

            }

            .area {
                fill: orange;
                fill-opacity: 0.6;
                clip-path: url(#clip);
            }

            .zoom {
                cursor: move;
                fill: none;
                pointer-events: all;
            }
	</style>

	<body>
<!--		<div class="reveal"> <!--	Reveal --->
			<div class="slides"> <!-- Slide -->
                <section>
                    <section><br><br><br><br>
                        <center><h2>About the Visualization</h2> </center>
						<br><br>
							</p>
							<h3> 1. Scenes : </h3>
							 The visualization uses hybrid interactive slide structure. This visualization has 1 choropleth and 2 bar charts. The Choropleth map has zoom in/out options and user can hover over to the state to see more details via tooltip. The legend will help user to understand an overview of program utilization.
							 On the bar charts, the drop down option is available at the top of the page. By selecting different values from the drop down menu
							, parameters are changed and annotations are updated to present the new view. When hover over on the bar, the tooltip will provide details of the view.
							</br>
							<h3> 2. Annotations :</h3>
							 The block of text provided under each Slide has information that give insight into to the data. Tooltips, legend and labels
							will help user to understand the scene. 
							</br>
							<h3> 3. Parameters :</h3>
							 There are 5 main parameters that filters the data and change the scene according to the selection. 
							 Key paramter values are - Number of Drugs Prescribed, Total Medicaid Amount Reimbrsed, Number of Prescriptions, Units Reimbursed and Reimbursements by each quarter.
							 The provided drop down menu give the option for user to change the parameter values. 
								</br> 
							<h3> 4. Triggers :</h3>	
							The drop down menu selection triggers the change to the visualization. When the value is changed, the chart will be filtered and immedicately updated to 
							show view based on new parameters.
						</br></br></br>
						<h3><center> <Strong> Move to the <a href="index_GEO.html">Next Scene</a> for visualization. </Strong> </center></h3>
						
                        <!--    <div class="fragment" data-fragment-index="0" class="navigate-down" style="cursor: pointer;"><img src="images/arrow-down.png" style="border: none; background:none; box-shadow:none;" alt="Arrow Down"></div> -->


                        
				</section>
			</div> <!-- Slide -->

<!--		</div> <!--	Reveal --->
	</body>
</html>